# WillGood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: img_animation.xml
app/src/main/res/drawable/: bg_fill5_gray.xml  bg_fill5_green.xml  bg_fill5_wite.xml  bg_main_refresh.xml  shape_btn_green.xml  shape_dialog.xml  shape_et_name.xml  shape_item_gray.xml  shape_item_green.xml  shape_login.xml  shape_week_gray.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_time.xml  activity_alerm.xml  activity_alerm_log.xml  activity_device_list.xml  activity_jog_set.xml  activity_link_item.xml  activity_linked_control.xml  activity_linked_control_item.xml  activity_linked_set.xml  activity_linked_switch.xml  activity_location.xml  activity_location_set.xml  activity_login.xml  activity_main.xml  activity_power_lost_momory.xml  activity_qrscanner.xml  activity_reset_pswd.xml  activity_swich_check.xml  activity_temp_linked_set.xml  activity_timer_task.xml  dialog_alerm.xml  dialog_alerm2.xml  dialog_alerm3.xml  dialog_change.xml  header_title_layout.xml  item_alerm.xml  item_line2.xml  item_link.xml  item_linked.xml  item_sa.xml  item_timer.xml  popup_timer.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
(+121 files in other folders)
