<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="#ffffff"
    >
    <View
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
         />

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/tv_login"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_35"
        android:layout_below="@+id/view_main"
        android:text="登录"
        android:textSize="@dimen/sp_22"
        android:textColor="#515151"
        android:layout_marginLeft="@dimen/dp_5"
        android:gravity="center"
        />
    <TextView
        android:layout_below="@+id/view_main"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/tv_register"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_35"
        android:layout_toRightOf="@+id/tv_login"
        android:text="注册"
        android:gravity="center"
        android:textColor="#515151"
        android:textSize="@dimen/sp_16"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_marginTop="@dimen/dp_90"
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_90"
            android:id="@+id/rl_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/shape_et_name"
            >
            <ImageView
                android:id="@+id/img_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/user"
                android:layout_marginLeft="@dimen/dp_15"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入手机号码"
                android:layout_toRightOf="@+id/img_user"
                android:layout_marginLeft="@dimen/dp_12"
                android:textSize="@dimen/sp_16"
                android:inputType="phone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_phone"
            android:layout_marginTop="@dimen/sp_25"
            android:layout_alignLeft="@+id/rl_phone"
            android:layout_alignRight="@+id/rl_phone"
            android:background="@drawable/shape_et_name"
            >
            <ImageView
                android:id="@+id/img_pswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pswd"
                android:layout_marginLeft="@dimen/dp_15"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_pswd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:layout_toRightOf="@+id/img_pswd"
                android:layout_marginLeft="@dimen/dp_12"
                android:textSize="@dimen/sp_16"
                android:inputType="textPassword"
                />
            <ImageView
                android:id="@+id/img_xianshi"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/yincang"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_18"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:paddingTop="@dimen/dp_4"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/btn_forpswd"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:layout_below="@+id/rl_pswd"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/dp_145"
            android:layout_height="@dimen/dp_39"
            android:text="登录"
            android:textColor="#ffffff"
            android:background="@drawable/shape_login"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:layout_below="@+id/rl_pswd"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>